<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - David Oprea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        .skill-bar {
            height: 100%;
            background-color: #ffffff;
            height: 20px;
            margin-bottom: 10px;
            position: relative;
        }

        .skill-bar-fill {
            height: 100%;
            width: 80%; 
            background-color: #4caf50;
        }
    </style>
</head>
<body>

    <h1>Curriculum Vitae - David Oprea</h1>
    
    <section>
        <h2>Perfil Técnico</h2>

        <p>HTML</p>
        <div class="skill-bar">
            <div class="skill-bar-fill"></div>
        </div>

        <p>Photoshop/GIMP</p>
        <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 50;"></div>
        </div>
    </section>

    <section>
        <h2>Atributos Personales</h2>

        <p>Respeto</p>
        <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 60%;"></div>
        </div>

        <p>Honestidad</p>
        <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 50%;"></div>

        <p>Generoso</p>
        <div class="skill-bar">
            <div class="skill-bar-fill" style="width: 70%;"></div>
        </div>
    </section>

</body> 
</html>