<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moby Dick</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: black;
            transition: color 0.3s, font-size 0.3s;
            cursor: pointer;
        }

        h2 {
            color: black;
            font-weight: normal;
            transition: color 0.3, font-size 0.3s;
        }

        h1:hover {
            color: green;
            font-style: italic;
        }

        h2:hover {
            color:violet;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Moby Dick</h1>

    <h2>Capitulo 1: En el principio</h2>
    <p>Texto del Capitulo</p>

</body>
</html>