<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #f0f0f0;
        }
        section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color:#f0f0f0;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <main>
            <section>
                <img src="" alt="Imagen de fondo">
            </section>
            <nav>
                <ul>
                    <li><a href="https://drive.google.com/file/d/1RUaod5Wa9U99_x6zegGM1ICMvzhvcD_A/view?usp=sharing">Curriculum</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Correo Electronico</a></li>
                    <li><a href="https://www.instagram.com/doprea990/">Instagram</a></li>
                </ul>
            </nav>
        </main>
    </body>
    </html>