<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0048ff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        
        nav {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #3498db;
            color:#fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://i.ibb.co/PTYRgMh/Dise-o-sin-t-tulo.png" alt="Logo Doprea" id="logo">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <form>
            <input type="text" placeholder="Buscar...">
            <input type="submit" value="Buscar">
        </form>
    </header>
</body>
</html>